[nfs]
172.31.90.86 ansible_ssh_user='ec2-user'

[webservers]
172.31.81.187 ansible_ssh_user='ec2-user'
172.31.81.78 ansible_ssh_user='ec2-user'

[db]
172.31.82.163 ansible_ssh_user='ec2-user' 

[lb]
172.31.91.147 ansible_ssh_user='ubuntu'
