[nfs]
172.31.95.233 ansible_ssh_user='ec2-user'

[webservers]
172.31.90.156 ansible_ssh_user='ec2-user'
172.31.92.76 ansible_ssh_user='ec2-user'

[db]
172.31.90.209 ansible_ssh_user='ec2-user' 

[lb]
172.31.83.12 ansible_ssh_user='ubuntu'
